<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="src/css/studentinformation.css" rel="stylesheet" />
   <link href="src/css/sidebar.css" rel="stylesheet" />
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
   <title>Student Information - ATMS</title>
</head>

<body>

   <div class="main_container">
      <div class="s-navbar" data-aos="fade-right">
         <div class="logo-name">
            <a href="main.html">
               <H3>
                  ATTENDANCE<BR>MONITORING</H1>
            </a>
         </div>
         <ul class="nav-links">
            <li class="vert-line">
               <a href="main.html">
                  <i class='bx bxs-home'></i>
                  <span class="link_name">Home</span>
               </a>
            </li>
            <li class="vert-line">
               <a href="schedule.html">
                  <i class='bx bx-calendar'></i>
                  <span class="link_name">Schedule</span>
               </a>
            </li>
            <li class="vert-line">
               <a href="attendance.html">
                  <i class='bx bxs-report'></i>
                  <span class="link_name">Attendance</span>
               </a>
            </li>
            <li class="vert-line">
               <a href="attendancereport.html">
                  <i class='bx bxs-report'></i>
                  <span class="link_name">Attendance Report</span>
               </a>
            </li>
            <li class="vert-line">
               <a href="reported.html">
                  <i class='bx bxs-report'></i>
                  <span class="link_name">Reported</span>
               </a>
            </li>
            <li class="vert-line">
               <a href="#">
                  <i class='bx bxs-user-account'></i>
                  <span class="link_name">User Management</span>
               </a>
               <ul class="sub-menu">
                  <li><a href="usermanagement.html">Add User</a></li>
                  <li><a href="#">Edit User</a></li>
                  <li><a href="#">Delete User</a></li>
               </ul>
            </li>
            <div class="bottom-image">
               <img src="src/assets/icon.png" />
               <h3>ATTENDANCE<br>MONITORING<br>SYSTEM</h3>
            </div>
         </ul>
      </div>
      <div class="main_content">
         <div class="header">
            <div id="btn_menu">
               <i class='bx bx-menu-alt-left'></i>
            </div>
            <div class="search-bar">
               <input id="input-search" type="text" placeholder="Look for..." />
               <i class='bx bx-search'></i>
               <ul class="search-menu">
                  <li>
                     <a href="#">
                        <img src="src/assets/avatar.png" />
                        <h1>
                           Title
                        </h1>
                        <h3>
                           Description
                        </h3>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="view-notif">
                        Powered By ATMS
                     </a>
                  </li>
               </ul>



            </div>

            <div class="notification " title="Notification">
               <i class='bx bxs-bell'></i>
               <ul class="notif-menu">
                  <li>
                     <a href="#">
                        <img src="src/assets/avatar.png" />
                        <h1>
                           Title
                        </h1>
                        <h3>
                           Description
                        </h3>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="src/assets/avatar.png" />
                        <h1>
                           Title
                        </h1>
                        <h3>
                           Description
                        </h3>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="src/assets/avatar.png" />
                        <h1>
                           Title
                        </h1>
                        <h3>
                           Description
                        </h3>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="view-notif">
                        View all notification
                     </a>
                  </li>
               </ul>
            </div>
            <div class="profile-picture" title="Profile">
               <img src="https://picsum.photos/200" />
               <ul class="profile-menu">
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="settings.html">Settings</a></li>
                  <li><a href="index.html">Logout</a></li>
               </ul>
            </div>
         </div>
         <main class="item_container">
            <div class="StudentInf">
                <img src="src/assets/profile.jpg">
                <label id="studentName">Jose Protacio Realonda Y Rizal</label>
                <button id="btnReport" onclick="showReportDiv()">Report</button>
            </div>
            <div class="Pop_Up_ReportOption" id="popup">
               <textarea id="textarea_bx"cols="40" rows="5" style="resize: none;" placeholder="Describe the nature of your report here." maxlength="200"></textarea>
               <button class="cancel_btn" onclick="hideReportDiv()">Cancel</button>
               <button class="Submit_btn">Submit</button>
            </div>
            <hr>
            <div class="info-grid">
                <div class="grid-item"><h4>Student Number:</h4></div>
                <div class="grid-item">02000017275</div>
                <div class="grid-item"><h4>Section:</h4></div>  
                <div class="grid-item">BSIT-601A</div>
                <div class="grid-item"><h4>Address:</h4></div>
                <div class="grid-item">232 Rizal Boulevard, Brgy. Tagapo, City of Santa Rosa Laguna</div>  
                <div class="grid-item"><h4>Contact Number:</h4></div>
                <div class="grid-item">0953435323524232</div>
                <div class="grid-item"><h4>Status:</h4></div> 
                <div class="grid-item" id="status">Active</div> 
            </div>
            <div class="text-labels">
               <h3>Attendance Graph</h3>
            </div>
            <div class="data-table">
               <table id="datatable" style="width:100%">
                  <thead>
                     <tr>
                        <th></th>
                        <th>Subject</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Remarks</th>
                     </tr>
                  </thead>
               </table>
            </div>
            <br>
            <br>
         </main>
      </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="src/js/script.js"></script>
   <script src="src/js/sidebar.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
   <script src="src/js/studentinformation.js"></script>
   <script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
</body>

</html>